[General]
# URL address to update the configuration file
update-url = https://raw.githubusercontent.com/kitashestakov/shadowrocket/refs/heads/main/basic.conf

bypass-system = true
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
# The fallback behavior when UDP traffic matches a policy that doesn't support the UDP relay. Possible values: DIRECT, REJECT.
udp-policy-not-supported-behaviour = REJECT

dns-server = system
dns-direct-system = true
dns-direct-fallback-proxy = true

ipv6 = true
prefer-ipv6 = false

skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,captive.apple.com,*.ru
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32

[Rule]
# Personal services
RULE-SET,https://github.com/kitashestakov/shadowrocket/raw/refs/heads/main/personalProxy.list,PROXY

# Facetime Domain
DOMAIN-SUFFIX,gateway.icloud.com,PROXY

# Youtube
RULE-SET,https://raw.githubusercontent.com/kitashestakov/shadowrocket/refs/heads/main/youtube.list,PROXY

# Misc
DOMAIN-SUFFIX,medium.com,PROXY
DOMAIN-SUFFIX,netflix.com,PROXY
DOMAIN-SUFFIX,notion.so,PROXY
DOMAIN-SUFFIX,notionusercontent.com,PROXY
DOMAIN-SUFFIX,pornhub.com,PROXY
DOMAIN-SUFFIX,webflow.com,PROXY
DOMAIN-SUFFIX,canva.com,PROXY

# Final
FINAL,DIRECT

[Host]
localhost = 127.0.0.1
