[General]
# URL address to update the configuration file
update-url = https://raw.githubusercontent.com/kitashestakov/shadowrocket/refs/heads/main/whiteGhost.conf

bypass-system = true
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
# The fallback behavior when UDP traffic matches a policy that doesn't support the UDP relay. Possible values: DIRECT, REJECT.
udp-policy-not-supported-behaviour = REJECT

dns-server = system
dns-direct-system = false
dns-direct-fallback-proxy = true

ipv6 = true
prefer-ipv6 = false

skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32

[Rule]
# LAN
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT

# White List
RULE-SET,https://github.com/kitashestakov/shadowrocket/raw/refs/heads/main/whiteList.list,DIRECT

# Final
FINAL,PROXY

[Host]
localhost = 127.0.0.1
